<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMGAgameClassTTTcheck\LOMGAgameClassTTTcheck.csproj" />
    <ProjectReference Include="..\LOMGAgameClass\LOMGAgameClass.csproj" />
    <ProjectReference Include="..\LOMGAserver\LOMGAserver.csproj" />
  </ItemGroup>

</Project>
