# LOMGA

./: LOMGAgameClass.sln  README.md
LOMGA app/: LOMGAxam.sln
LOMGA app/LOMGAxam/LOMGAxam/: App.xaml  App.xaml.cs  LOMGAxam.csproj  MyEntry.cs  MySerializer.cs
LOMGA app/LOMGAxam/LOMGAxam.Android/: LOMGAxam.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
LOMGA app/LOMGAxam/LOMGAxam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LOMGA app/LOMGAxam/LOMGAxam.Android/Resources/: Resource.designer.cs
LOMGA app/LOMGAxam/LOMGAxam.Android/Resources/drawable/: MyEntryXML.xml
LOMGA app/LOMGAxam/LOMGAxam.Android/Resources/values/: colors.xml  styles.xml
LOMGA app/LOMGAxam/LOMGAxam/Pages/: ChooseConnectScreen.xaml  ChooseConnectScreen.xaml.cs  CreateGamePage.xaml  CreateGamePage.xaml.cs  FastGameSettingsPage.xaml  FastGameSettingsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TTTgamePage.xaml  TTTgamePage.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs  newTTTgameSettingsPage.xaml  newTTTgameSettingsPage.xaml.cs
LOMGA server/LOMGAgameClass/: Account.cs  Game.cs  GameClassTTT.cs  OnlineGame.cs
LOMGA server/LOMGAgameClass/Properties/: launchSettings.json
LOMGA server/LOMGAgameClassTTTcheck/: Program.cs
LOMGA server/LOMGAserver/: MySerializer.cs  Program.cs
LOMGA server/LittleTestsClient/: LittleTestsclientProgram.cs
LOMGAgameClass/: Game.cs  GameClassTTT.cs  OnlineGame.cs
LOMGAgameClassTTTcheck/: LOMGAgameClassTTTcheck.csproj  Program.cs
LOMGAserver/: MySerializer.cs  Program.cs
LittleTests/: LittleTests.csproj  LittleTestsserverProgram.cs  Program.cs
LittleTestsClient/: LittleTestsclientProgram.cs
